.error_page {
  text-align: center;
  & > div {
    display: inline-block;
    text-align: left;
    margin-left: -200px;
    h1 {
      font-size: 29px;
      color: #222;
      margin: 180px 0 12px;
      position: relative;
      span {
        display: block;
        font-size: 73px;
        margin-bottom: -2px;
      }
      .notfound_image {
        position: absolute;
        width: 352px;
        bottom: -26px;
        margin-left: 54px;
      }
      .forbidden_image {
        position: absolute;
        width: 238px;
        bottom: -50px;
        margin-left: 130px;
      }
    }
    &.forbidden {
      margin-left: -260px;
      h1 {
        font-size: 43px;
        margin-bottom: 2px;
        margin-top: 200px;
      }
    }
  }
}