//Storage Viewer
ul.storage-binaries-summary {
    list-style: none;
    width: 500px;
    li {
      width: 250px;
      float: left;
      padding: 3px 0;
      & > span:first-child {
        display: inline-block;
        padding-right: 35px;
        width: 145px;
      }
    }
}

.rtfact-storage-viewer {
  width: 100%;
  color: black;
  .rtfact-storage-element {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dfdede;
    background-color: #f0f0f0;
    .storage-element-row {
      border-bottom: 1px solid #dadada;
      font-size: 14px;
      width: 100%;
      padding: 12px 25px;
      margin: 0;
      & > span > span {
        margin: 0 15px;
      }

      .storage-element-separator {
        margin: 0 10px;
      }
      .storage-element-name {
        font-weight: 600;
      }

      .usage-string {
        padding: 13px 0;
        margin-right: 20px;
      }

      &.usage {
        padding: 0 25px;
        border-bottom: 0;
      }
      .storage-usage-container {
        margin: 0 0 12px;
      }
    }

    .caches-container {
      border-bottom: 1px solid #b4b4b4;
      padding: 7px 25px;
      margin: 0;

      .rtfact-storage-element {
        margin: 0 -12px;
        border-width: 1px 0 0;
      }
      .storage-element-row {
        padding: 3px 10px;
        font-size: 14px;
        .storage-usage-container {
          padding-right: 0;
          padding-top: 0;
        }
        .usage-string {
          padding-top: 0;
        }
      }
      .storage-usage {
        height: 10px;
        margin-top: 4px;
      }
    }

    .subs-container {
      min-height: 135px;
      padding: 20px 0 0 20px;
      .sub-container {
        .sub-wrapper {
          .storage-element-as-sub {
            transition: height .25s ease-out;
            .sub-usage {
              transition: bottom .25s ease-out;
            }
          }
        }
        &:last-child {
          .storage-element-as-sub {
            .sub-usage {
              margin-right: 20px !important;
            }
          }
          .selected-sub::before {
            margin-left: -13px !important;
          }
          .selected-sub::after {
            margin-left: -13px !important;
          }
        }
        &:not(:last-child) {
          .storage-element-as-sub {
            .sub-usage {
              right: 28px;
            }
          }
        }
      }
      .rtfact-storage-element {
        border: none;
      }
      .storage-element-as-sub {
        overflow-x: hidden;
        white-space: nowrap;
        border: 1px solid #dad9d9;
        height: 100px ;
        background-color: #e9e9e9;
        margin-right: 20px !important;
        padding: 8px;
        cursor: pointer;
        &:hover {
          background-color: #dddddd;
          border-color: #cccbcb;
        }
        .sub-usage {
          position: absolute;
          bottom: 8px;
          left: 8px;
          right: 8px;
        }
        .sub-usage-text {
          font-size: 10px !important;
        }
        .overflow-tooltip-trigger {
          z-index: 10000;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 20px;
          left: 0;
          .mini-label {
            padding: 8px 24px 8px 8px;
            div {
              overflow: hidden;
              white-space: normal;
            }
          }
        }
        .icon-plus {
          font-size: 10px;
          color: #a6a6a6;
          transition: transform .25s ease;
          &.close-sign {
            transform: rotate(45deg);
          }
        }
      }
      .selected-sub {
        .the-schpitz;
        &::before {
          border-color: #a4a2a2 transparent transparent transparent;
          bottom: 10px;
          height: 10px;
          margin-left: -25px;
          border-width: 10px 15px 0 15px;
          z-index: 500;
        }
        &::after {
          border-color: #d8d8d8 transparent transparent transparent;
          bottom: 3px;
          height: 18px;
          border-width: 10px 15px 0 15px;
          margin-left: -25px;
          z-index: 500;
        }
        .storage-element-as-sub {
          background-color: #d8d8d8;
          border-color: #a4a2a2;
          height: 116px;
          .sub-usage {bottom: 24px;}
        }
      }
    }

    .storage-usage {
      border: 1px solid #cacfc9;
      height: 20px;
      width: 100%;
      margin-top: 2px;
      background-color: #fff;

      &.infinity-storage {
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAPElEQVQYV2N8/eHdfwYCgJGQolV3TjDgVQRSEKZigV8RzBVYTYKZgFMRugKQQoIOR1GEzQQU6/ApACkEANQ6M2AOiXgzAAAAAElFTkSuQmCC) repeat;
      }
      .infinity-sign {
        float: right;
        font: 38px "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        width: 0;
        display: inline-block;
        margin-top: -15px;
        margin-right: 30px;
        height: 0;
        color: #255627;
      }
      .unsupported-sign {
        display: inline-block;
        float: right;
        font: normal 18px Verdana,Geneva,sans-serif;
        width: 0;
        height: 0;
        margin-top: -3px;
        margin-right: 26px;
        color: #255627;
        /*float: right;
        margin-right: 15px;
        margin-top: 6px;
        font-size: 20px;
        font-weight: 600;
        transform: scale(1.5,1);
        line-height: 5px;*/
      }
      .storage-usage-used {
        background-color: @greenFontHeader;
        height: 100%;
        line-height: 20px;
        transition: width .5s ease-out;
      }

      .threshold-container {
        width: 100%;
        position: relative;
        .threshold {
          z-index: 10000;
          position: absolute;
          width: 1px;
          margin-top: -1px;
          .threshold-icon {
            width: 26px;
            height: 20px;
            font: 12px Arial;
            line-height: 20px;
            text-align: center;
            position: relative;
            top: -26px;
            color: #fff;
            border-radius: 2px;
            cursor: default;
            margin-left: -12.5px;
            &:after {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 6px 4px 0 4px;
              border-color: #e7e7e7 transparent transparent transparent;
              position: absolute;
              bottom: -6px;
              right: 50%;
              margin-right: -4px;
            }
          }
          &.error {
            background: red;
            z-index: 10001;
            .threshold-icon {
              background-color: red;
              &:after {
                border-color: red transparent transparent transparent;
              }
            }
          }
          &.warning {
            background: orange;
            .threshold-icon {
              background-color: orange;
              &:after {
                border-color: orange transparent transparent transparent;
              }
            }
          }
        }
      }
    }
  }

  .storage-element-anim {
    transition: all .5s ease;
    overflow: hidden;
    width: 100%;
    &.ng-enter {
      max-height: 0px;
    }
    &.ng-enter.ng-enter-active {
      opacity: 1;
      max-height: 1000px;
    }
    &.ng-leave {
      max-height: 1000px;
    }
    &.ng-leave.ng-leave-active {
      max-height: 0;
      opacity: 0;
    }
  }
}
