<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="_top">
    <title>3rd party licenses</title></head>
<body>
<div>
<div align="center"><b>Artifactory - Third Parties - Usage - About Box</b></div>
<p/>
<b>This software includes the following UNMODIFIED third party software:</b>

<p/>
<table border="1">
<tr>
    <td width="33%"><b>Third party software</b></td>
    <td width="33%"><b>Third party URL</b></td>
    <td width="33%"><b>Licensed under</b></td>
</tr>
<tr>
    <td><b>PrettyTime</b><br/> Elapsed Timestamp Formatting and Conversion for Java</td>
    <td><p><a href=http://ocpsoft.com/prettytime/>http://ocpsoft.com/prettytime</a></p></td>
    <td>LGPL 3.0 <p><a href=http://www.gnu.org/copyleft/lesser.html>http://www.gnu.org/copyleft/lesser.html</a>
    </p></td>
</tr>
<tr>
    <td>AOP alliance</td>
    <td><p><a href=http://aopalliance.sourceforge.net>http://aopalliance.sourceforge.net</a></p></td>
    <td>Public Domain</td>
</tr>
<tr>
    <td>JSR-250 - Common Annotations for the JavaTM Platform</td>
    <td><p><a href=http://jcp.org/aboutJava/communityprocess/pfd/jsr250/index.html>http://jcp.org/aboutJava/communityprocess/pfd/jsr250/index.html</a>
    </p></td>
    <td><p><a name=OLE_LINK3></a>CDDL Version 1.0 1.

        <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
        </p></td>
</tr>
<tr>
    <td>Streaming API for XML</td>
    <td><p><a href=http://jcp.org/en/jsr/detail?id=17>http://jcp.org/en/jsr/detail?id=17 </a></p></td>
    <td>CDDL Version 1.0 1. <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
    </p></td>
</tr>
<tr>
    <td>JSR-311 - Java API for RESTful Web Services</td>
    <td><p><a href=https://jsr311.dev.java.net/>https://jsr311.dev.java.net/</a></p></td>
    <td>CDDL Version 1.0 1. <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
    </p></td>
</tr>
<tr>
    <td>JavaBeans Activation Framework (JAF)</td>
    <td><p><a href=http://java.sun.com/javase/technologies/desktop/javabeans/jaf/>http://java.sun.com/javase/technologies/desktop/javabeans/jaf/</a>
    </p></td>
    <td>CDDL Version 1.0 1. <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
    </p></td>
</tr>
<tr>
    <td>Logback Logging framework</td>
    <td><p><a href=http://logback.qos.ch/>http://logback.qos.ch/</a></p></td>
    <td>Dual-licensed under EPL v1.0 and the LGPL 2.1 <p><a href=http://logback.qos.ch/license.html>http://logback.qos.ch/license.html</a>
    </p></td>
</tr>
<tr>
    <td>Stax2 API</td>
    <td><p><a href=http://stax.codehaus.org/Home>http://stax.codehaus.org/Home</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Stax Utils</td>
    <td><p><a href=https://stax-utils.dev.java.net/>https://stax-utils.dev.java.net/</a></p></td>
    <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
    </p></td>
</tr>
<tr>
    <td>XStream Core</td>
    <td><p><a href=http://xstream.codehaus.org>http://xstream.codehaus.org</a></p></td>
    <td>BSD License <p><a href=http://www.opensource.org/licenses/bsd-license.php>http://www.opensource.org/licenses/bsd-license.php</a>
    </p></td>
</tr>
<tr>
    <td>Ivy</td>
    <td><p><a href=http://ant.apache.org/ivy/>http://ant.apache.org/ivy/</a></p></td>
    <td><p><a name=OLE_LINK6></a><a name=OLE_LINK7></a><a name=OLE_LINK8></a>Apache License, Version 2.0

        <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a></p>
    </td>
</tr>
<tr>
    <td>Jersey</td>
    <td><p><a href=https://jersey.dev.java.net/>https://jersey.dev.java.net/</a></p></td>
    <td>CDDL Version 1.1 <p><a
            href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">http://glassfish.java.net/public/CDDL+GPL_1_1.html</a>
    </p></td>
</tr>
<tr>
    <td>JAXB</td>
    <td><p><a href=https://jaxb.dev.java.net/>https://jaxb.dev.java.net/</a></p></td>
    <td>CDDL Version 1.0 <p><a href=https://glassfish.dev.java.net/public/CDDL+GPL.html>https://glassfish.dev.java.net/public/CDDL+GPL.html</a>
    </p></td>
</tr>
<tr>
    <td>Plexus</td>
    <td><p><a href=http://plexus.codehaus.org/>http://plexus.codehaus.org/</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Joda time</td>
    <td><p><a href=http://joda-time.sourceforge.net/>http://joda-time.sourceforge.net/</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Commons BeanUtils</td>
    <td><p><a href=http://commons.apache.org/beanutils/>http://commons.apache.org/beanutils/</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Commons Codec</td>
    <td><p><a href=http://commons.apache.org/codec/>http://commons.apache.org/codec/</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Commons Collections</td>
    <td><p><a href=http://commons.apache.org/collections/>http://commons.apache.org/collections/</a></p></td>
    <td>Apache License, Version 2.0 <p><a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Commons FileUpload</td>
    <td><p><a href=http://commons.apache.org/fileupload/>http://commons.apache.org/fileupload/</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Commons HttpClient</td>
    <td><p><a href=http://hc.apache.org/httpclient-3.x/>http://hc.apache.org/httpclient-3.x/</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Commons IO</td>
    <td><p><a href=http://commons.apache.org/io/>http://commons.apache.org/io/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Commons Lang</td>
    <td><p><a href=http://commons.apache.org/lang/>http://commons.apache.org/lang/</a></p>
    </td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Commons Pool</td>
    <td><p><a href=http://commons.apache.org/pool/>http://commons.apache.org/pool/</a></p>
    </td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<td>Commons DButils</td>
<td><p><a href=http://commons.apache.org/dbutils/>http://commons.apache.org/dbutils/</a></p>
</td>
<td>Apache License, Version 2.0

    <p>
        <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Ehcache</td>
    <td><p><a href=http://ehcache.org/>http://ehcache.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Google Guava Library</td>
    <td><p><a href=http://code.google.com/p/guava-libraries/>http://code.google.com/p/guava-libraries/</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Jackson</td>
    <td><p><a href=http://jackson.codehaus.org/>http://jackson.codehaus.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Maven</td>
    <td><p><a href=http://maven.apache.org/>http://maven.apache.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Wagon Provider API</td>
    <td><p><a href=http://maven.apache.org/wagon/wagon-provider-api/index.html>http://maven.apache.org/wagon/wagon-provider-api/index.html</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Plexus</td>
    <td><p><a href=http://plexus.codehaus.org/>http://plexus.codehaus.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Spring</td>
    <td><p><a href=http://www.springsource.org/>http://www.springsource.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Spring Security</td>
    <td><p><a
            href=http://static.springsource.org/spring-security/>http://static.springsource.org/spring-security/</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Spring LDAP</td>
    <td><p><a href=http://www.springsource.org/ldap>http://www.springsource.org/ldap</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Wicket</td>
    <td><p><a href=http://wicket.apache.org/>http://wicket.apache.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Wicket Extensions</td>
    <td><p><a
            href=http://www.wicketframework.org/wicket-extensions>http://www.wicketframework.org/wicket-extensions</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>larvalabs collections</td>
    <td><p><a href=http://larvalabs.com/collections/>http://larvalabs.com/collections/</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Apache derby</td>
    <td><p><a href=http://db.apache.org/derby/>http://db.apache.org/derby/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Quartz</td>
    <td><p><a href=http://www.quartz-scheduler.org/>http://www.quartz-scheduler.org/</a></p>
    </td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Xml Pull Parser 3rd Edition (XPP3)</td>
    <td><p><a href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/>http://www.extreme.indiana.edu/xgws/xsoap/xpp/</a>
    </p></td>
    <td>LICENSE FOR THE Extreme! Lab PullParser

        <p><a href=http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt>http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/PullParser2/LICENSE.txt</a>
        </p></td>
</tr>
<tr>
    <td>JSR 170 - Content Repository for Java</td>
    <td><p><a href=http://jcp.org/en/jsr/detail?id=170>http://jcp.org/en/jsr/detail?id=170</a>
    </p></td>
    <td>License Agreement for JSR-000170

        <p>
            <a href=https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start?LicenseUUID=TmHACUFBsVQAAAEYM8g5AXiO&amp;ProductUUID=jkDACUFBJNgAAAEYDac5AXuR&amp;cnum=&amp;evsref=&amp;sln=>https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start?LicenseUUID=TmHACUFBsVQAAAEYM8g5AXiO&amp;ProductUUID=jkDACUFBJNgAAAEYDac5AXuR&amp;cnum=&amp;evsref=&amp;sln=</a>
        </p></td>
</tr>
<tr>
    <td>slf4j</td>
    <td><p><a href=http://www.slf4j.org/>http://www.slf4j.org/</a></p></td>
    <td>MIT License

        <p>
            <a href=http://www.opensource.org/licenses/mit-license.php>http://www.opensource.org/licenses/mit-license.php</a>
        </p></td>
</tr>
<tr>
    <td>Woodstox

        high-performance validating namespace-aware StAX-compliant (JSR-173) Open Source XML-processor written in Java
    </td>
    <td><p><a href=http://woodstox.codehaus.org/>http://woodstox.codehaus.org/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>ASM</td>
    <td><p><a href=http://asm.ow2.org/>http://asm.ow2.org/</a></p></td>
    <td>INRIA, France Telecom

        <p><a href=http://asm.ow2.org/license.html>http://asm.ow2.org/license.html</a></p>
    </td>
</tr>
<tr>
    <td>JDom</td>
    <td><p><a href=http://www.jdom.org/>http://www.jdom.org/</a></p></td>
    <td>JDOM is available under an Apache-style open source license

        <p>
            <a href=http://www.jdom.org/docs/faq.html#a0030>http://www.jdom.org/docs/faq.html#a0030</a>
        </p>

        Copyright (C) 2000-2004 Jason Hunter &amp; Brett McLaughlin.<br> <a
                href=http://vmgump.apache.org/gump/public-jars/org.jdom/jars/LICENSE.txt>http://vmgump.apache.org/gump/public-jars/org.jdom/jars/LICENSE.txt</a>
    </td>
</tr>
<tr>
    <td>cglib</td>
    <td><p><a href=http://cglib.sourceforge.net/>http://cglib.sourceforge.net/</a></p></td>
    <td>Apache Software License, Version 1.1

        <p>
            <a href=http://cglib.sourceforge.net/license.html>http://cglib.sourceforge.net/license.html</a>
        </p></td>
</tr>
<tr>
    <td>Classworlds</td>
    <td><p><a href=http://classworlds.codehaus.org/>http://classworlds.codehaus.org/</a></p>
    </td>
    <td>Copyright 2002 (C) The Codehaus.

        <p>
            <a href=http://classworlds.codehaus.org/license.html>http://classworlds.codehaus.org/license.html</a>
        </p></td>
</tr>
<tr>
    <td>Servlet API</td>
    <td><p><a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr154/index2.html">http://jcp.org/aboutJava/communityprocess/mrel/jsr154/index2.html</a>
    </p></td>
    <td>License Agreement for Java Servlet 2.5 Maintenance Release 2
        <p>
            <a href="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start">https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_JCP-Site/en_US/-/USD/ViewLicense-Start</a>
        </p></td>
</tr>
<tr>
    <td>JavaMail</td>
    <td><p><a href=https://glassfish.dev.java.net/javaee5/mail/>https://glassfish.dev.java.net/javaee5/mail/</a>
    </p></td>
    <td>CDDL Version 1.0 1.
        <p><a href=https://glassfish.dev.java.net/public/CDDLv1.0.html>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>
        </p></td>
</tr>
<tr>
    <td>Lucene Core</td>
    <td><p><a href=http://lucene.apache.org/>http://lucene.apache.org/</a>
    </p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Dojo Toolkit</td>
    <td><p><a href="http://www.dojotoolkit.org">http://www.dojotoolkit.org</a>
    </p></td>
    <td>Dojo License
        <p>
            <a href="http://o.dojotoolkit.org/license">http://o.dojotoolkit.org/license</a>
        </p></td>
</tr>
<tr>
    <td>Syntax Highlighter</td>
    <td><p><a
            href="http://alexgorbatchev.com/wiki/SyntaxHighlighter">http://alexgorbatchev.com/wiki/SyntaxHighlighter</a>
    </p></td>
    <td>LGPL 3
        <p>
            <a href="http://alexgorbatchev.com/wiki/SyntaxHighlighter#License">http://alexgorbatchev.com/wiki/SyntaxHighlighter#License</a>
        </p></td>
</tr>
<tr>
    <td>io-tools</td>
    <td><p><a href="http://code.google.com/p/io-tools">http://code.google.com/p/io-tools</a></p></td>
    <td>New BSD License <p><a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>
    </p></td>
</tr>
<tr>
    <td>Versions Maven Plugin</td>
    <td><p><a href="http://mojo.codehaus.org/versions-maven-plugin/">http://mojo.codehaus.org/versions-maven-plugin/</a>
    </p></td>
    <td>Apache License, Version 2.0<p><a href="http://mojo.codehaus.org/versions-maven-plugin/license.html">http://mojo.codehaus.org/versions-maven-plugin/license.html</a>
    </p></td>
</tr>
<tr>
    <td>Atlassian Crowd Java Integration Libraries</td>
    <td><p><a href="http://confluence.atlassian.com/display/CROWDDEV/Java+Integration+Libraries">http://confluence.atlassian.com/display/CROWDDEV/Java+Integration+Libraries</a>
    </p></td>
    <td>Creative Commons Attribution 2.5 Australia License<p><a href="http://creativecommons.org/licenses/by/2.5/au/">http://creativecommons.org/licenses/by/2.5/au/</a>
    </p></td>
</tr>
<tr>
    <td>Codehaus XFire</td>
    <td><p><a href="http://xfire.codehaus.org">http://xfire.codehaus.org</a>
    </p></td>
    <td>Copyright (c) 2005 Envoi Solutions LLC<p><a href="http://xfire.codehaus.org/License">http://xfire.codehaus.org/License</a>
    </p></td>
</tr>
<tr>
    <td>The Web Services Description Language for Java Toolkit (WSDL4J)</td>
    <td><p><a href="http://sourceforge.net/projects/wsdl4j">http://sourceforge.net/projects/wsdl4j</a>
    </p></td>
    <td>Common Public License 1.0<p><a href="http://www.opensource.org/licenses/cpl1.0.php">http://www.opensource.org/licenses/cpl1.0.php</a>
    </p></td>
</tr>
<tr>
    <td>atinject - JSR-330: Dependency Injection for Java</td>
    <td><p><a href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a>
    </p></td>
    <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Groovy - An agile dynamic language for the Java Platform</td>
    <td><p><a href="http://groovy.codehaus.org">http://groovy.codehaus.org</a>
    </p></td>
    <td>Apache License, Version 2.0<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
    </p></td>
</tr>
<tr>
    <td>Maven Indexer</td>
    <td><p><a href="http://maven.apache.org/maven-indexer">http://maven.apache.org/maven-indexer</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Aether API</td>
    <td><p><a href="http://maven.apache.org/maven-indexer">http://maven.apache.org/maven-indexer</a>
    </p></td>
    <td>Dual-licensed under EPL v1.0 and Apache License, Version 2.0
        <p>
            <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
        </p></td>
</tr>
<tr>
    <td>Aether Util</td>
    <
    <td><p><a href="http://maven.apache.org/maven-indexer">http://maven.apache.org/maven-indexer</a>
    </p></td>
    <td>Dual-licensed under EPL v1.0 and Apache License, Version 2.0
        <p>
            <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
        </p></td>
</tr>
<tr>
    <td>JSR 330 - atinject</td>
    <td><p><a href="https://code.google.com/p/atinject/">https://code.google.com/p/atinject/</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Redline</td>
    <td><p><a href="http://code.google.com/p/redline-rpm">http://code.google.com/p/redline-rpm</a>
    </p></td>
    <td>MIT License
        <p>
            <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
        </p></td>
</tr>
<tr>
    <td>Mimepull</td>
    <td><p><a href="http://java.net/projects/mimepull">http://java.net/projects/mimepull</a>
    </p></td>
    <td>CDDL Version 1.1
        <p>
            <a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">http://glassfish.java.net/public/CDDL+GPL_1_1.html</a>
        </p></td>
</tr>
<tr>
    <td>Bouncy Castle</td>
    <td><p><a href="http://www.bouncycastle.org">http://www.bouncycastle.org</a>
    </p></td>
    <td>Bouncy Castle (adaptation of the MIT X11 License)
        <p>
            <a href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>
        </p></td>
</tr>
<tr>
    <td>Commons Compress</td>
    <td><p><a href=http://commons.apache.org/compress/>http://commons.apache.org/compress/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

<tr>
    <td>Opensaml</td>
    <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

<tr>
    <td>Xmltooling</td>
    <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

<tr>
    <td>Openws</td>
    <td><p><a href="https://shibboleth.net/products/opensaml-java.html">https://shibboleth.net/products/opensaml-java.html</a>
    </p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>
<tr>
    <td>Not Yet Commons SSL</td>
    <td><p><a href="http://juliusdavies.ca/commons-ssl">http://juliusdavies.ca/commons-ssl/</a></p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

<tr>
    <td>Apache Velocity/</td>
    <td><p><a href=http://velocity.apache.org>http://velocity.apache.org/</a></p></td>
    <td>Apache License, Version 2.0
        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

<tr>
    <td>Owasp Esapi</td>
    <td><p><a href="http://code.google.com/p/owasp-esapi-java/">http://code.google.com/p/owasp-esapi-java/</a></p></td>
    <td>BSD-3-Clause
        <p>
            <a href=http://opensource.org/licenses/BSD-3-Clause>http://opensource.org/licenses/BSD-3-Clause</a>
        </p></td>
</tr>

<tr>
    <td>Commons Daemon</td>
    <td><p><a href=http://commons.apache.org/daemon/>http://commons.apache.org/daemon/</a></p></td>
    <td>Apache License, Version 2.0

        <p>
            <a href=http://www.apache.org/licenses/LICENSE-2.0>http://www.apache.org/licenses/LICENSE-2.0</a>
        </p></td>
</tr>

</table>
<br/>

<b>This software includes the following MODIFIED third party software:</b><br>

<p/>

<p><br> <br> You can contact us via <b><i><a href="mailto:info@jfrog.com">info@jfrog.com</a></i></b> for any further
    information. </p></div>
<br></body>
</html>
